D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\bin\Debug\net6.0\Task54.exe
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\bin\Debug\net6.0\Task54.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\bin\Debug\net6.0\Task54.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\bin\Debug\net6.0\Task54.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\bin\Debug\net6.0\Task54.pdb
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\refint\Task54.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.pdb
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\Task54.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task54\obj\Debug\net6.0\ref\Task54.dll
