C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\bin\Debug\net6.0\Task62.exe
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\bin\Debug\net6.0\Task62.deps.json
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\bin\Debug\net6.0\Task62.dll
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\bin\Debug\net6.0\Task62.pdb
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.dll
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\refint\Task62.dll
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.pdb
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
C:\GeekBrain\NewHomeWork_C-\Lesson8\Task62\obj\Debug\net6.0\ref\Task62.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\bin\Debug\net6.0\Task62.exe
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\bin\Debug\net6.0\Task62.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\bin\Debug\net6.0\Task62.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\bin\Debug\net6.0\Task62.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\bin\Debug\net6.0\Task62.pdb
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\refint\Task62.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.pdb
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\Task62.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task62\obj\Debug\net6.0\ref\Task62.dll
