D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\bin\Debug\net6.0\Task21.exe
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\bin\Debug\net6.0\Task21.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\bin\Debug\net6.0\Task21.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\bin\Debug\net6.0\Task21.dll
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\bin\Debug\net6.0\Task21.pdb
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.dll
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\refint\Task21.dll
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.pdb
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\Task21.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Task21\obj\Debug\net6.0\ref\Task21.dll
