C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\bin\Debug\net6.0\Task29.exe
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\bin\Debug\net6.0\Task29.deps.json
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\bin\Debug\net6.0\Task29.dll
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\bin\Debug\net6.0\Task29.pdb
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.dll
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\refint\Task29.dll
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.pdb
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
C:\GeekBrain\NewHomeWork_C-\Lesson4\Task29\obj\Debug\net6.0\ref\Task29.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\bin\Debug\net6.0\Task29.exe
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\bin\Debug\net6.0\Task29.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\bin\Debug\net6.0\Task29.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\bin\Debug\net6.0\Task29.pdb
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\refint\Task29.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.pdb
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task29\obj\Debug\net6.0\ref\Task29.dll
