D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\bin\Debug\net6.0\Task27.exe
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\bin\Debug\net6.0\Task27.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\bin\Debug\net6.0\Task27.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\bin\Debug\net6.0\Task27.pdb
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\refint\Task27.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.pdb
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Task27\obj\Debug\net6.0\ref\Task27.dll
