D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\bin\Debug\net6.0\Task_15.exe
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\bin\Debug\net6.0\Task_15.deps.json
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\bin\Debug\net6.0\Task_15.dll
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\bin\Debug\net6.0\Task_15.pdb
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.dll
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\refint\Task_15.dll
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.pdb
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Task_15\obj\Debug\net6.0\ref\Task_15.dll
