D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\bin\Debug\net6.0\Task69.exe
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\bin\Debug\net6.0\Task69.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\bin\Debug\net6.0\Task69.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\bin\Debug\net6.0\Task69.dll
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\bin\Debug\net6.0\Task69.pdb
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.dll
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\refint\Task69.dll
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.pdb
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\Task69.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson9\Task69\obj\Debug\net6.0\ref\Task69.dll
