D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\bin\Debug\net6.0\Dop19.exe
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\bin\Debug\net6.0\Dop19.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\bin\Debug\net6.0\Dop19.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\bin\Debug\net6.0\Dop19.dll
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\bin\Debug\net6.0\Dop19.pdb
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.dll
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\refint\Dop19.dll
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.pdb
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\Dop19.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson3\Dop19\obj\Debug\net6.0\ref\Dop19.dll
