D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\bin\Debug\net6.0\Dop_2.exe
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\bin\Debug\net6.0\Dop_2.deps.json
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\bin\Debug\net6.0\Dop_2.runtimeconfig.json
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\bin\Debug\net6.0\Dop_2.dll
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\bin\Debug\net6.0\Dop_2.pdb
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.dll
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\refint\Dop_2.dll
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.pdb
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\Dop_2.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C-\Lesson2\Dop_2\obj\Debug\net6.0\ref\Dop_2.dll
