D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\bin\Debug\net6.0\Dop26.exe
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\bin\Debug\net6.0\Dop26.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\bin\Debug\net6.0\Dop26.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\bin\Debug\net6.0\Dop26.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\bin\Debug\net6.0\Dop26.pdb
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\refint\Dop26.dll
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.pdb
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\Dop26.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson4\Dop26\obj\Debug\net6.0\ref\Dop26.dll
