D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\bin\Debug\net6.0\Task43.exe
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\bin\Debug\net6.0\Task43.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\bin\Debug\net6.0\Task43.dll
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\bin\Debug\net6.0\Task43.pdb
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.dll
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\refint\Task43.dll
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.pdb
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson6\Task43\obj\Debug\net6.0\ref\Task43.dll
