C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\bin\Debug\net6.0\Task_6.exe
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\bin\Debug\net6.0\Task_6.deps.json
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\bin\Debug\net6.0\Task_6.dll
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\bin\Debug\net6.0\Task_6.pdb
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.dll
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\refint\Task_6.dll
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.pdb
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
C:\GeekBrain\HomeWork_C#\Lesson1\Task_6\obj\Debug\net6.0\ref\Task_6.dll
