D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\bin\Debug\net6.0\Task52.exe
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\bin\Debug\net6.0\Task52.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\bin\Debug\net6.0\Task52.dll
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\bin\Debug\net6.0\Task52.pdb
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.dll
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\refint\Task52.dll
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.pdb
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson7\Task52\obj\Debug\net6.0\ref\Task52.dll
