D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\bin\Debug\net6.0\Task34.exe
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\bin\Debug\net6.0\Task34.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\bin\Debug\net6.0\Task34.dll
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\bin\Debug\net6.0\Task34.pdb
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.dll
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\refint\Task34.dll
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.pdb
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson5\Task34\obj\Debug\net6.0\ref\Task34.dll
