D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\bin\Debug\net6.0\Task60.exe
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\bin\Debug\net6.0\Task60.deps.json
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\bin\Debug\net6.0\Task60.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\bin\Debug\net6.0\Task60.pdb
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\refint\Task60.dll
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.pdb
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
D:\LessonC#\NewHomeWork_C#\Lesson8\Task60\obj\Debug\net6.0\ref\Task60.dll
